<div class="order">
    <div class="head">
        <h2>Reservations</h2>
        <div class="sub-head">
            <form action="#" class="search">
                <input type="text" placeholder="Search here">
                <i class='bx bx-search'></i>
            </form>
            <div class="crub-btns">
                <button type="button" class="crub-btn cancel-btn">Canceled</button>
                <button type="button" class="crub-btn pending-btn">Pending</button>
                <button type="button" class="crub-btn comfirm-btn">Comfirmed</button>
            </div>
        </div>

    </div>
    <table>
    <thead>
        <tr>
            <th>No</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Number People</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>01-10-2021</td>
            <td>01-12-2021</td>
            <td>5</td>
            <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>02-10-2021</td>
            <td>02-12-2021</td>
            <td>3</td>
            <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>03-10-2021</td>
            <td>03-12-2021</td>
            <td>4</td>
            <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>04-10-2021</td>
            <td>04-12-2021</td>
            <td>2</td>
            <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>05-10-2021</td>
            <td>05-12-2021</td>
            <td>6</td>
            <td><button class="action-btn"><i class="fas fa-ellipsis-v"></i></button></td>

            

        </tr>
    </tbody>
</table>

<div class="pagination">
    <button class="btn-pagination" ><i class='bx bx-chevron-left'></i></button>
    <span class="page-number">1</span>
    <button class="btn-pagination" ><i class='bx bx-chevron-right'></i></button>
  </div>
  

</div>