spring.application.name=reservation-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:reservation-db
spring.cloud.discovery.enabled=false
spring.h2.console.enabled=true
spring.cloud.config.enabled=false


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true


