spring.application.name=reaction-service
server.port=8001
spring.datasource.url=jdbc:h2:mem:reaction-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB